<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="r3-nomG~=509NdKV(MBo" x="240" y="-218"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="Lv#Zgqsfc%f9%#[O3_g9"><value name="text"><shadow type="text" id="0MV@vWv(/z2f*Mf83Ot*"><field name="TEXT">Functioning... Error occurred in system function</field></shadow></value></block></statement></block><block type="pxt-on-start" id="~tZ!/y4P;rkO?nrJT/*F" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="p{O(E[0ipKb3hbl%t7Z="><value name="text"><shadow type="text" id="P5V{vG4p9sSUkuAr=[T9"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_print_message" id="+VP0,.c!Ey+VLFECBXg("><value name="text"><shadow type="text" id="#Hh[)PJm8|?)1lym.8~P"><field name="TEXT">Epic gamer 1619</field></shadow></value><next><block type="device_print_message" id="`XCX~F;wsruc~;/h}cH^"><value name="text"><shadow type="text" id="Q:f0REw8}^V.Q]}gkQts"><field name="TEXT">What will you do?</field></shadow></value><next><block type="device_show_leds" id="+C8iSyYWTI7xXlB2aZAh"><field name="LEDS">`
        . # # . . 
        # . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="sB4Wf9?^I.r@zR7pM3[?"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # # # . . 
        # . # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="1^%^Nu*iO5#tV_/ii;jV"><field name="LEDS">`
        . # # . . 
        # . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="ad.?(QM0qjY)7IgTMD0="><field name="LEDS">`
        . # # # # 
        . # . . # 
        . # # # # 
        . . . . # 
        . . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="S!m=V#:.[0ehZ9O!A}3$" x="427" y="351"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="58;;xy6G]zZ4r4b;s(ob"><value name="text"><shadow type="text" id="[r=Jys,!Hk9@e99hFf#Q"><field name="TEXT">I'm a bit sad now look at me :(</field></shadow></value><next><block type="device_show_leds" id="7~Gf$.LpZ/$`+*e%qtjJ"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # # # # # 
        # . . . #
        `</field></block></next></block></statement></block><block type="device_button_event" id="l;b5C=zzk!k{~E2$l-GQ" x="473" y="769"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="GKXEtg;MqU!|1nG_[})Z"><value name="text"><shadow type="text" id="g[dp_d0psUZZ#JJ4MmF:"><field name="TEXT">Woohoo!</field></shadow></value><next><block type="device_show_leds" id="0yHy,rA/o0(s$^~dm9D}"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        # # # # #
        `</field></block></next></block></statement></block></xml>